/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.mynetwork

abstract participant Business identified by businessID {
  o String businessID
  o String businessName
  o String businessEmail
  o String businessPhone
  o Address address
}

abstract participant Person identified by personID {
  o String personID
  o String personName
  o String personEmail
  o String personPhone
  o Address address
}

participant RetailStore extends Business {
  o Product[] product
}

participant Company extends Business {
  o WareHouse[] wareHouse
}

participant Logistics extends Business {
  o Trucker[] trucker
  o Truck[] truck
}

participant Customer extends Person {
  o Double amount
}

participant Trucker extends Person{

}

asset Product identified by productID {
  o String productID
  o String productName
  o Double EstimatedProductPrice
  o Boolean isCompleted
  o ShipmentStatus shipmentStatus
  --> Customer customer
  --> Logistics logistics
  --> Trucker trucker
  --> RetailStore retailStore
  --> Company company
  o WasteTreatment wasteTreatment
  o Double estimatedRewardPrice
  o DateTime clearanceDateTime
  o DateTime arrivalDate
  //Doughtful
  o WasteType wasteType
}

asset Truck identified by truckID {
  o String truckID
  o String truckName
  --> Trucker trucker
}

asset WareHouse identified by wareHouseID {
  o String wareHouseID
  o String wareHouseName
  o String wareHousePhone
  o String wareHouseEmail
  o Address address
  o Product[] product
}

asset Shipment identified by ShipmentID {
  o String ShipmentID
  o WasteType wasteType
  o ShipmentStatus shipmentStatus
  --> Product product
  o Long uintCount
  o DateTime sailingDate
}

abstract transaction SHIPPING_TRANSACTION {
  --> Shipment shipment
}

abstract transaction Logistics_ABSTRACT {
  --> Logistics logistics
}

abstract transaction Company_ABSTRACT {
  --> Company company
}
abstract transaction WareHouse_ABSTRACT {
  --> WareHouse wareHouse
}

abstract transaction PRODUCT {
  --> Product product
}

transaction AddTrucker extends Logistics_ABSTRACT{
  --> Trucker trucker
}

transaction AddTruck extends Logistics_ABSTRACT{
  --> Truck truck
}

transaction AddWareHouse extends Company_ABSTRACT{
  --> WareHouse wareHouse
}

transaction AddProductToWareHouse extends WareHouse_ABSTRACT{
  --> Product product
}

transaction UpdateComanyProduct extends PRODUCT{
  o Double EstimatedProductPrice
  o WasteTreatment wasteTreatment
}

transaction AfterCreation  extends PRODUCT{
 o DateTime generation
 o Double estimatedRewardPrice
 o Boolean isCompleted
}

transaction ChangeShipmentStatus extends SHIPPING_TRANSACTION {
  o ShipmentStatus shipmentStatus
}

transaction LoadDemoData {
}

event ShipmentHasArrived{
  --> Shipment shipment
}

event Productcleared{
  --> Product product
}

enum WasteType {
  o EWASTE
  o DWASTE
  o WWASTE
}

enum ShipmentStatus {
  o CREATED
  o IN_TRANSIST
  o ARRIVED
}

enum WasteTreatment {
  o DISPOSAL 
  o REMANUFACTURING
  o RECYCLING
}

concept Address {
  o String state optional
  o String city optional
  o String country 
  o String pincode optional
}

