/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /**
 * Basic testing rule for ewaste-management
 */
rule RetailerCanSeeOnlyTheirDetails {
  description: "Retails will be ble to see only their details"
  participant(p): "org.example.mynetwork.RetailStore"
  operation: READ, UPDATE
  resource(r): "org.example.mynetwork.RetailStore"
  condition: (p.getIdentifier() === r.getIdentifier())
  action: ALLOW
}

rule LogisticsCanSeeOnlyTheirDetails {
  description: "Logistics will be ble to see only their details"
  participant(p): "org.example.mynetwork.Logistics"
  operation: READ, UPDATE
  resource(r): "org.example.mynetwork.Logistics"
  condition: (p.getIdentifier() === r.getIdentifier())
  action: ALLOW
}

rule CompanyCanSeeOnlyTheirDetails {
  description: "Company will be ble to see only their details"
  participant(p): "org.example.mynetwork.Company"
  operation: READ, UPDATE
  resource(r): "org.example.mynetwork.Company"
  condition: (p.getIdentifier() === r.getIdentifier())
  action: ALLOW
}

rule CustomerCanSeeOnlyTheirDetails {
  description: "Customer will be ble to see only their details"
  participant(p): "org.example.mynetwork.Customer"
  operation: READ, UPDATE
  resource(r): "org.example.mynetwork.Customer"
  condition: (p.getIdentifier() === r.getIdentifier())
  action: ALLOW
}

rule RetailerWillBeAbleToCreateAndReadOnlyTheirProducts {
  description: "Retailer Will be able to create and read only their product"
  participant(p): "org.example.mynetwork.RetailStore"
  operation: CREATE, READ
  resource(r): "org.example.mynetwork.Product"
  condition: (p.retailStore.getIdentifier() === r.getIdentifier())
  action: ALLOW
}

rule CustomerWillBeAbleToReadOnlyTheirProducts {
  description: "Customer Will be able to create and read only their product"
  participant(p): "org.example.mynetwork.Customer"
  operation: READ
  resource(r): "org.example.mynetwork.Product"
  condition: (p.customer.getIdentifier() === r.getIdentifier())
  action: ALLOW
}

rule CompanyWillBeAbleToDoAnyThingTheirProducts {
  description: "Company Will be able to Do any thing to their product"
  participant(p): "org.example.mynetwork.Company"
  operation: ALL
  resource(r): "org.example.mynetwork.Product"
  condition: (p.company.getIdentifier() === r.getIdentifier())
  action: ALLOW
}

rule TruckerWillNotBeAbleToDoAnyThingTheirProducts {
  description: "Trucker Will be able to Do any thing to their product"
  participant: "org.example.mynetwork.Trucker"
  operation: ALL
  resource: "org.example.mynetwork.Product"
  action: ALLOW
}

rule RetailerWillBeableToSellTheProduct{
   description: "Only retailer will be Able to sell the product to the customer"
  participant: "org.example.mynetwork.RetailStore"
  operation: UPDATE
  resource: "org.example.mynetwork.SellProduct"
  action: ALLOW
}

rule LogisticesWillBeableToUpdate{
   description: "Only logistices will be able to update the specific transaction"
  participant: "org.example.mynetwork.Logistics"
  operation: UPDATE
  resource: "org.example.mynetwork.ChangeShipmentStatus"
  action: ALLOW
}

rule LogisticesWillBeableToCreateTruck{
   description: "Only logistices will be able to create TRUCK"
  participant: "org.example.mynetwork.Logistics"
  operation: UPDATE
  resource: "org.example.mynetwork.AddTruck"
  action: ALLOW
}

rule LogisticesWillBeableToCreateTrucker{
   description: "Only logistices will be able to create LogisticesWillBeableToCreateTrucker"
  participant: "org.example.mynetwork.Logistics"
  operation: UPDATE
  resource: "org.example.mynetwork.AddTrucker"
  action: ALLOW
}

rule CompanyWillBeableToAddWareHouse{
   description: "Only Company will be able to Add Warehouse"
  participant: "org.example.mynetwork.Company"
  operation: UPDATE
  resource: "org.example.mynetwork.AddWareHouse"
  action: ALLOW
}

rule CompanyWillBeableToAddProductToWareHouse{
   description: "Only Company will be able to Add Product to Warehouse"
  participant: "org.example.mynetwork.Company"
  operation: UPDATE
  resource: "org.example.mynetwork.AddProductToWareHouse"
  action: ALLOW
}

rule CompanyWillBeableToUpdateComanyProduct{
   description: "Only Company will be able to Add Update the product"
  participant: "org.example.mynetwork.Company"
  operation: UPDATE
  resource: "org.example.mynetwork.UpdateComanyProduct"
  action: ALLOW
}

rule CompanyWillBeableToAfterCreation{
   description: "Only Company will be able to Add After clearance"
  participant: "org.example.mynetwork.Company"
  operation: UPDATE
  resource: "org.example.mynetwork.AfterCreation"
  action: ALLOW
}


/*
These are special cases
*/

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}


rule NetworkAdminUser{
  description: "Grants network administator all the things that are related to USER resource"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "**"
  action: ALLOW
}


rule NetworkAdminSystem{
  description: "Grants network administator all the things that are related to SYSTEM resource"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

