query RecoredOfASpecificCustomer {
  description: "This query will be able to get the specific address of the specifc customer"
  statement: 
    SELECT org.example.mynetwork.Product
    WHERE (customer == _$customer)
}

query RecoredOfASpecificRetailer {
  description: "This query will be able to get the specific address of the specifc customer"
  statement: 
    SELECT org.example.mynetwork.Product
    WHERE (retailStore == _$retailStore)
}

query RecoredOfASpecificCompany {
  description: "This query will be able to get the specific address of the specifc customer"
  statement: 
    SELECT org.example.mynetwork.Product
    WHERE (company == _$company)
}

query RecoredOfASpecificLogistics {
  description: "This query will be able to get the specific address of the specifc customer"
  statement: 
    SELECT org.example.mynetwork.Product
    WHERE (logistics == _$logistics)
}

query RecoredOfASpecificTrucker {
  description: "This query will be able to get the specific address of the specifc customer"
  statement: 
    SELECT org.example.mynetwork.Product
    WHERE (trucker == _$trucker)
}

query ProductRelatedToWasteType {
  description: "This query will be able to get the waste type"
  statement: 
    SELECT org.example.mynetwork.Product
    WHERE (wasteType == _$wasteType)
}

query ProductThatareCompleted{
  description:"This query will get all the completed product"
  statement:
    SELECT org.example.mynetwork.Product
    WHERE (isCompleted == true)
}

query ProductName{
 description:"This query will get name of the product"
  statement:
    SELECT org.example.mynetwork.Product
    WHERE (productName == _$productName)
}

query ProductWasteTreatment {
  description: "All the wasteTreatment done to product"
  statement: 
    SELECT org.example.mynetwork.Product
    WHERE (wasteTreatment == _$wasteTreatment)
}

query ProductshipmentStatus {
  description: "All the shipmentStatus done to product"
  statement: 
    SELECT org.example.mynetwork.Product
    WHERE (shipmentStatus == _$shipmentStatus)
}

query RecoredOfASpecificProductAndCustomer {
  description: "This query will be able to get the specific product related yto customer"
  statement: 
    SELECT org.example.mynetwork.Product
    WHERE (customer == _$customer AND productID == _$productID)
}


query RecoredOfAllShipment {
  description: "This query will be able to get the All Shipment"
  statement: 
    SELECT org.example.mynetwork.Shipment
}

query RecoredOfASpecificProductAndShipment {
  description: "This query will be able to get the specific product and Shipment"
  statement: 
    SELECT org.example.mynetwork.Shipment
    WHERE (product == _$product)
}

query RecoredOfASpecificShipmentLogistics {
  description: "This query will be able to get the specific Logistics"
  statement: 
    SELECT org.example.mynetwork.Shipment
    WHERE (logistics == _$logistics)
}

query getAllCustomer {
  description: "This query gets all te customer"
  statement: 
    SELECT org.example.mynetwork.Customer
}

query getAllLogistics {
  description: "This query gets all te Logistics"
  statement: 
    SELECT org.example.mynetwork.Logistics
}

query getAllRetailStore {
  description: "This query gets all te RetailStore"
  statement: 
    SELECT org.example.mynetwork.RetailStore
}

query getAllCompany {
  description: "This query gets all te Company"
  statement: 
    SELECT org.example.mynetwork.Company
}

query getAllLoginDetailsOfCustomer {
  description: "Get all the Login Deatils of the customer"
  statement:
    SELECT org.hyperledger.composer.system.HistorianRecord
      WHERE (transactionType=='org.example.mynetwork.LoginCustomer')
}

query getAllLoginDetailsOfRetailStore {
  description: "Get all the Login Deatils of the RetailStore"
  statement:
    SELECT org.hyperledger.composer.system.HistorianRecord
      WHERE (transactionType=='org.example.mynetwork.LoginRetailStore')
}

query getAllLoginDetailsOfLogistics {
  description: "Get all the Login Deatils of the Logistics"
  statement:
    SELECT org.hyperledger.composer.system.HistorianRecord
      WHERE (transactionType=='org.example.mynetwork.LoginLogistics')
}

query getAllLoginDetailsOfCompany {
  description: "Get all the Login Deatils of the Company"
  statement:
    SELECT org.hyperledger.composer.system.HistorianRecord
      WHERE (transactionType=='org.example.mynetwork.LoginCompany')
}

query getAllTransactionDetailsOfCompany {
  description: "Get all the Transaction Deatils of the Company"
  statement:
    SELECT org.hyperledger.composer.system.HistorianRecord
      WHERE (transactionType=='org.example.mynetwork.AddWareHouse' OR transactionType=='org.example.mynetwork.AfterCreation' OR transactionType=='org.example.mynetwork.LoginCompany')
}

query getAllTransactionDetailsOfLogistics {
  description: "Get all the transation Deatils of the Logistics"
  statement:
    SELECT org.hyperledger.composer.system.HistorianRecord
      WHERE (transactionType=='org.example.mynetwork.AddTrucker' OR transactionType=='org.example.mynetwork.AddTruck' OR transactionType=='org.example.mynetwork.ChangeShipmentStatus' OR transactionType=='org.example.mynetwork.LoginLogistics')
}
